<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 13 11:43:13 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../core/compoundterm/primitiveterm/Merge.html#setAggregationStrategy(org.apache.camel.processor.aggregate.AggregationStrategy)"><B>setAggregationStrategy(AggregationStrategy)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Merge.html" title="class in core.compoundterm.primitiveterm">Merge</A>
<DD>&nbsp;
<DT><A HREF="../core/compoundterm/CompoundTerm.html#setComposed()"><B>setComposed()</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A>
<DD>Set composed this term .
<DT><A HREF="../core/compoundterm/CompoundTerm.html#setId(int)"><B>setId(int)</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A>
<DD>Set the terms id
<DT><A HREF="../core/compoundterm/Altern.html#setMessage(java.lang.String, org.apache.camel.Exchange)"><B>setMessage(String, Exchange)</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/Altern.html" title="class in core.compoundterm">Altern</A>
<DD>This method is used when another external term put message in this term
 (this happens when this term is a component of compound term and the outer
 term receive message from uri indicates by this term).
<DT><A HREF="../core/compoundterm/CompoundTerm.html#setMessage(java.lang.String, org.apache.camel.Exchange)"><B>setMessage(String, Exchange)</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A>
<DD>Add an input message to term.
<DT><A HREF="../core/compoundterm/Invert.html#setMessage(java.lang.String, org.apache.camel.Exchange)"><B>setMessage(String, Exchange)</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/Invert.html" title="class in core.compoundterm">Invert</A>
<DD>Set the received exchange as input of the contained term.
<DT><A HREF="../core/compoundterm/Plug.html#setMessage(java.lang.String, org.apache.camel.Exchange)"><B>setMessage(String, Exchange)</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/Plug.html" title="class in core.compoundterm">Plug</A>
<DD>Set the received exchange e received by this main term as input of
 the two contained terms.
<DT><A HREF="../core/compoundterm/primitiveterm/Cons.html#setMessage(java.lang.String, org.apache.camel.Exchange)"><B>setMessage(String, Exchange)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Cons.html" title="class in core.compoundterm.primitiveterm">Cons</A>
<DD>If the uri passed ad parameter is equal to source uri of the term,
 the exchange e is sended to terms internal endpoint
<DT><A HREF="../core/compoundterm/primitiveterm/Merge.html#setMessage(java.lang.String, org.apache.camel.Exchange)"><B>setMessage(String, Exchange)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Merge.html" title="class in core.compoundterm.primitiveterm">Merge</A>
<DD>&nbsp;
<DT><A HREF="../core/compoundterm/primitiveterm/Order.html#setMessage(java.lang.String, org.apache.camel.Exchange)"><B>setMessage(String, Exchange)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Order.html" title="class in core.compoundterm.primitiveterm">Order</A>
<DD>&nbsp;
<DT><A HREF="../core/compoundterm/primitiveterm/Prod.html#setMessage(java.lang.Object)"><B>setMessage(Object)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Prod.html" title="class in core.compoundterm.primitiveterm">Prod</A>
<DD>Set the message to send to prefixed receiver
<DT><A HREF="../core/compoundterm/primitiveterm/Prod.html#setMessage(java.lang.String, org.apache.camel.Exchange)"><B>setMessage(String, Exchange)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Prod.html" title="class in core.compoundterm.primitiveterm">Prod</A>
<DD>Method inherited by the compound term which allows setting
 input message in this term.
<DT><A HREF="../core/compoundterm/primitiveterm/Split.html#setMessage(java.lang.String, org.apache.camel.Exchange)"><B>setMessage(String, Exchange)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Split.html" title="class in core.compoundterm.primitiveterm">Split</A>
<DD>Set the Exchange e as input message of this split term.
<DT><A HREF="../core/compoundterm/primitiveterm/Trans.html#setMessage(java.lang.String, org.apache.camel.Exchange)"><B>setMessage(String, Exchange)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Trans.html" title="class in core.compoundterm.primitiveterm">Trans</A>
<DD>Set the Exchange e as input message of this trans term.
<DT><A HREF="../core/compoundterm/Quot.html#setMessage(java.lang.String, org.apache.camel.Exchange)"><B>setMessage(String, Exchange)</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/Quot.html" title="class in core.compoundterm">Quot</A>
<DD>Set external message as input of components terms.
<DT><A HREF="../core/compoundterm/primitiveterm/Prod.html#setReceiver(java.lang.String)"><B>setReceiver(String)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Prod.html" title="class in core.compoundterm.primitiveterm">Prod</A>
<DD>Set the receiver uri of the message
<DT><A HREF="../core/compoundterm/primitiveterm/Trans.html#setReceiver(java.lang.String)"><B>setReceiver(String)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Trans.html" title="class in core.compoundterm.primitiveterm">Trans</A>
<DD>Set the receiver of output message
<DT><A HREF="../core/compoundterm/primitiveterm/Split.html#setRoutingLogic(java.lang.Class, java.lang.String)"><B>setRoutingLogic(Class, String)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Split.html" title="class in core.compoundterm.primitiveterm">Split</A>
<DD>Set information about routing logic
<DT><A HREF="../core/compoundterm/primitiveterm/Split.html#setSplittingLogic(java.lang.Class, java.lang.String)"><B>setSplittingLogic(Class, String)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Split.html" title="class in core.compoundterm.primitiveterm">Split</A>
<DD>Set information about splitting logic
<DT><A HREF="../core/Port.html#setTerm(core.compoundterm.CompoundTerm)"><B>setTerm(CompoundTerm)</B></A> - 
Method in class core.<A HREF="../core/Port.html" title="class in core">Port</A>
<DD>Set term owning this port
<DT><A HREF="../core/compoundterm/primitiveterm/Trans.html#setTransformLogic(java.lang.Class, java.lang.String)"><B>setTransformLogic(Class, String)</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Trans.html" title="class in core.compoundterm.primitiveterm">Trans</A>
<DD>Set information of the class manipulating input message
<DT><A HREF="../core/Port.html#setUri(java.lang.String)"><B>setUri(String)</B></A> - 
Method in class core.<A HREF="../core/Port.html" title="class in core">Port</A>
<DD>Set uri of this port
<DT><A HREF="../core/compoundterm/primitiveterm/Split.html#source_port"><B>source_port</B></A> - 
Variable in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Split.html" title="class in core.compoundterm.primitiveterm">Split</A>
<DD>&nbsp;
<DT><A HREF="../core/compoundterm/CompoundTerm.html#sources_uri"><B>sources_uri</B></A> - 
Variable in class core.compoundterm.<A HREF="../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A>
<DD>&nbsp;
<DT><A HREF="../core/compoundterm/primitiveterm/Split.html" title="class in core.compoundterm.primitiveterm"><B>Split</B></A> - Class in <A HREF="../core/compoundterm/primitiveterm/package-summary.html">core.compoundterm.primitiveterm</A><DD>Split class define behavior of split message mismatch primitive.<DT><A HREF="../core/compoundterm/primitiveterm/Split.html#Split(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)"><B>Split(String, Class, String, Class)</B></A> - 
Constructor for class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Split.html" title="class in core.compoundterm.primitiveterm">Split</A>
<DD>Build new split term with base information.
<DT><A HREF="../core/compoundterm/primitiveterm/Split.html#Split(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String)"><B>Split(String, Class, String, Class, Class, String, Class, String)</B></A> - 
Constructor for class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Split.html" title="class in core.compoundterm.primitiveterm">Split</A>
<DD>Build new split term, such the previous constructor, but now adding
 information about splitting and routing logics
<DT><A HREF="../core/compoundterm/Altern.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/Altern.html" title="class in core.compoundterm">Altern</A>
<DD>If this term is not a component of another compund term, this method publish
 port adding route for each uri.
<DT><A HREF="../core/compoundterm/CompoundTerm.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A>
<DD>Simply recall method start() of the CamelContext class
 (from Apache Camel-Core Library)
<DT><A HREF="../core/compoundterm/Invert.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/Invert.html" title="class in core.compoundterm">Invert</A>
<DD>Simply starts the original term passed for the building of
 the inverted term.
<DT><A HREF="../core/compoundterm/Plug.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/Plug.html" title="class in core.compoundterm">Plug</A>
<DD>This method simply start component terms of this compound term.
<DT><A HREF="../core/compoundterm/primitiveterm/Cons.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Cons.html" title="class in core.compoundterm.primitiveterm">Cons</A>
<DD>Starts context of this cons term.
<DT><A HREF="../core/compoundterm/primitiveterm/Merge.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Merge.html" title="class in core.compoundterm.primitiveterm">Merge</A>
<DD>&nbsp;
<DT><A HREF="../core/compoundterm/primitiveterm/Order.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Order.html" title="class in core.compoundterm.primitiveterm">Order</A>
<DD>Add route associated to this term.
<DT><A HREF="../core/compoundterm/primitiveterm/PrimitiveTerm.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm">PrimitiveTerm</A>
<DD>Starts the context of primitive term container.
<DT><A HREF="../core/compoundterm/primitiveterm/Prod.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Prod.html" title="class in core.compoundterm.primitiveterm">Prod</A>
<DD>Sends 'materially' message to receiver uri.
<DT><A HREF="../core/compoundterm/primitiveterm/Split.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Split.html" title="class in core.compoundterm.primitiveterm">Split</A>
<DD>Starts context associated the spit term.
<DT><A HREF="../core/compoundterm/primitiveterm/Trans.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.primitiveterm.<A HREF="../core/compoundterm/primitiveterm/Trans.html" title="class in core.compoundterm.primitiveterm">Trans</A>
<DD>Starts context associated the trans term.
<DT><A HREF="../core/compoundterm/Quot.html#start()"><B>start()</B></A> - 
Method in class core.compoundterm.<A HREF="../core/compoundterm/Quot.html" title="class in core.compoundterm">Quot</A>
<DD>As the quotientig operator is mainly a plugging operator, the behavior
 of this method is identical to the behavior of the start() method in the
 class Quot.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <HR>

</BODY>
</HTML>
