# otf-connector

./: Examples.md  ProjectHome.md
ConnectorOTF/: .classpath  log.txt  log2.txt
ConnectorOTF/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html  package-list
ConnectorOTF/doc/core/: package-frame.html  package-tree.html  package-use.html
ConnectorOTF/doc/index-files/: index-1.html  index-10.html  index-11.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ConnectorOTF/src/core/: Port.java
ConnectorOTF/src/newTest/: EsTivoli.java  MergeExample.java  Merger.java  OrderExample.java  Ordering.java  Second.java  SplitterExample.java  Third.java  TivoliExample.java  TranslatorExample.java  Tutorial.java
ConnectorOTF/src/visualtester/: MainClass.java
OTFConnector/: .classpath  .project
OTFConnector/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-tree.html
OTFConnector/doc/core/: Connector.html  MyRouteBuilder.html  package-tree.html
OTFConnector/doc/index-files/: index-1.html  index-11.html  index-2.html  index-5.html  index-7.html  index-8.html
OTFConnector/doc/test/: CustomerService.html  Department.html  Handler.html  HttpReq.html  package-use.html  (+4 more)
connectorOTF_ws/: log.txt  nb-configuration.xml
connectorOTF_ws/xml/: mergeComplex.xml  plug.xml
trunk/ConnectorOTF/: .classpath  log.txt
trunk/connectorOTF_ws/: log.txt  pom.xml
trunk/connectorOTF_ws/src/main/java/it/univaq/disim/connectorOTF/config/: WebSocketConfig.java
trunk/connectorOTF_ws/src/main/java/it/univaq/disim/connectorOTF/controller/: xmlImport.java
trunk/connectorOTF_ws/src/main/java/it/univaq/disim/connectorOTF/core/: Port.java
trunk/connectorOTF_ws/src/main/java/it/univaq/disim/connectorOTF/core/compoundterm/: Altern.java  CompoundTerm.java  Plug.java
trunk/connectorOTF_ws/src/main/java/it/univaq/disim/connectorOTF/core/compoundterm/primitiveterm/: Cons.java  DefaultAggregationLogic.java  DefaultRoutingLogic.java  DefaultSplitLogic.java  DefaultTransformLogic.java  Merge.java  PrimitiveTerm.java  Split.java  Trans.java
trunk/connectorOTF_ws/src/main/java/it/univaq/disim/connectorOTF/core/compoundterm/processors/: LegalityProcessor.java
trunk/connectorOTF_ws/src/main/java/it/univaq/disim/connectorOTF/core/exceptions/: DefaultAggregationLogicException.java  DefaultIllegalStateException.java  DefaultRoutingLogicException.java  DefaultTransformLogicException.java
trunk/connectorOTF_ws/src/main/java/it/univaq/disim/connectorOTF/utils/: SpringAlterationListener.java
trunk/connectorOTF_ws/src/main/java/it/univaq/disim/ips/core/: Ips.java
trunk/connectorOTF_ws/src/main/java/it/univaq/disim/ips/data/action/: InputAction.java
trunk/connectorOTF_ws/src/main/java/it/univaq/disim/ips/data/state/: StartState.java
trunk/connectorOTF_ws/src/main/webapp/WEB-INF/views/: index.jsp
trunk/connectorOTF_ws/src/main/webapp/resources/css/: raphael.pan-zoom.css
trunk/connectorOTF_ws/src/main/webapp/resources/img/: Thumbs.db
trunk/connectorOTF_ws/src/main/webapp/resources/js/collections/: Shapes.js
trunk/connectorOTF_ws/src/main/webapp/resources/js/models/: Log.js
trunk/connectorOTF_ws/src/main/webapp/resources/js/views/: anteprimaView.js  dslView.js  menuView.js  notificationView.js  outputView.js  paletteView.js  propertiesView.js  treeView.js
trunk/connectorOTF_ws/src/main/webapp/resources/json/: plug.json  result4.json  result_old.json
trunk/connectorOTF_ws/src/main/webapp/resources/lib/utils/: utils.js
trunk/connectorOTF_ws/src/main/webapp/resources/schema/: cabac.xsd
trunk/connectorOTF_ws/src/main/webapp/resources/templates/: palette.html  properties.html
trunk/connectorOTF_ws/src/main/webapp/resources/tests/conjTest/: conj.html  conj.js
trunk/connectorOTF_ws/src/main/webapp/resources/tests/conjTest/xml/: conj.xml
trunk/connectorOTF_ws/src/main/webapp/resources/tests/emptyTest/: test.html
trunk/connectorOTF_ws/src/main/webapp/resources/tests/invertTest/: invert.html  invert.js
trunk/connectorOTF_ws/src/main/webapp/resources/tests/invertTest/xml/: invert.xml  terms.xml
trunk/connectorOTF_ws/src/main/webapp/resources/tests/plugTest/xml/: plug.xml
trunk/connectorOTF_ws/src/main/webapp/resources/tests/quotTest/: quot.html  quot.js
trunk/connectorOTF_ws/src/main/webapp/resources/tests/xmlImportTest/: import.html  xmlImport.js
trunk/connectorOTF_ws/src/test/java/it/univaq/disim/connectorOTF/core/compoundterm/: PlugTest.java
trunk/connectorOTF_ws/src/test/java/it/univaq/disim/connectorOTF/core/compoundterm/primitiveterm/: ConsTest.java  MergeTest.java  ProdTest.java
trunk/connectorOTF_ws/xml/: merge.xml  translator.xml
wiki/: Examples.wiki
(+285 files in other folders)
