<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 13 11:43:12 CET 2012 -->
<TITLE>
CompoundTerm
</TITLE>

<META NAME="date" CONTENT="2012-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundTerm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundTerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../core/compoundterm/Altern.html" title="class in core.compoundterm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../core/compoundterm/Invert.html" title="class in core.compoundterm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?core/compoundterm/CompoundTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core.compoundterm</FONT>
<BR>
Class CompoundTerm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>core.compoundterm.CompoundTerm</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../core/compoundterm/Altern.html" title="class in core.compoundterm">Altern</A>, <A HREF="../../core/compoundterm/Invert.html" title="class in core.compoundterm">Invert</A>, <A HREF="../../core/compoundterm/Plug.html" title="class in core.compoundterm">Plug</A>, <A HREF="../../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm">PrimitiveTerm</A>, <A HREF="../../core/compoundterm/Quot.html" title="class in core.compoundterm">Quot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CompoundTerm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CompoundTerm is the main class of the package connector. Contains methods that permits
 creation and management of terms,including the main concept of message port; through this
 concept, this library creates links between component that share same input/output port.
 Each term, when it is initialised, must specify its input and output message ports: when two 
 terms are composed, this class deals with decide if there are common message port: if at 
 least one input port of a term is identically to an output port of other term, we must 
 create link between these two term.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>giacomolm</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#component">component</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#composed">composed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.camel.CamelContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#internal">internal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#order">order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.camel.ProducerTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#producer">producer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#receivers_uri">receivers_uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#sources_uri">sources_uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#CompoundTerm()">CompoundTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor initialise data structures and assigns an unique 
 identifier at the term</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#addComponent(core.compoundterm.CompoundTerm)">addComponent</A></B>(<A HREF="../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add term to this compound term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#addReceiver(core.Port)">addReceiver</A></B>(<A HREF="../../core/Port.html" title="class in core">Port</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds output port to term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#addReceivers(java.util.Collection)">addReceivers</A></B>(java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt;&nbsp;receiversUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is semantically identical to addReceiver, differs only by the parameter type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#addSource(core.Port)">addSource</A></B>(<A HREF="../../core/Port.html" title="class in core">Port</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add source port to term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#addSources(java.util.Collection)">addSources</A></B>(java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt;&nbsp;sourcesuri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is semantically identical to addSource, differs only by the parameter type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get component associated to this compound term, if is composed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each term has an unique identifier assigned in the building time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#getReceivers()">getReceivers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all receiver ports of this term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns terms sources ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#isComposed()">isComposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We control if the term is a component of compound term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#setComposed()">setComposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set composed this term .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the terms id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#setMessage(java.lang.String, org.apache.camel.Exchange)">setMessage</A></B>(java.lang.String&nbsp;uri,
           org.apache.camel.Exchange&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an input message to term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../core/compoundterm/CompoundTerm.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply recall method start() of the CamelContext class
 (from Apache Camel-Core Library)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sources_uri"><!-- --></A><H3>
sources_uri</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt; <B>sources_uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="receivers_uri"><!-- --></A><H3>
receivers_uri</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt; <B>receivers_uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected org.apache.camel.CamelContext <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="producer"><!-- --></A><H3>
producer</H3>
<PRE>
protected org.apache.camel.ProducerTemplate <B>producer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="internal"><!-- --></A><H3>
internal</H3>
<PRE>
protected java.lang.String <B>internal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="order"><!-- --></A><H3>
order</H3>
<PRE>
protected static int <B>order</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="composed"><!-- --></A><H3>
composed</H3>
<PRE>
protected boolean <B>composed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="component"><!-- --></A><H3>
component</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A>&gt; <B>component</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompoundTerm()"><!-- --></A><H3>
CompoundTerm</H3>
<PRE>
public <B>CompoundTerm</B>()</PRE>
<DL>
<DD>The constructor initialise data structures and assigns an unique 
 identifier at the term
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSources()"><!-- --></A><H3>
getSources</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt; <B>getSources</B>()</PRE>
<DL>
<DD>The method returns terms sources ports
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection containing sources ports of the compound term</DL>
</DD>
</DL>
<HR>

<A NAME="addSource(core.Port)"><!-- --></A><H3>
addSource</H3>
<PRE>
public void <B>addSource</B>(<A HREF="../../core/Port.html" title="class in core">Port</A>&nbsp;source)</PRE>
<DL>
<DD>Add source port to term. If the port is already been added to term, we must control
 if we need to create a link between existing terms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Message port to include in the term</DL>
</DD>
</DL>
<HR>

<A NAME="addSources(java.util.Collection)"><!-- --></A><H3>
addSources</H3>
<PRE>
public void <B>addSources</B>(java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt;&nbsp;sourcesuri)</PRE>
<DL>
<DD>This method is semantically identical to addSource, differs only by the parameter type.
 Now we have a collection of port that we want to add to term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcesuri</CODE> - Collection of ports</DL>
</DD>
</DL>
<HR>

<A NAME="addReceiver(core.Port)"><!-- --></A><H3>
addReceiver</H3>
<PRE>
public void <B>addReceiver</B>(<A HREF="../../core/Port.html" title="class in core">Port</A>&nbsp;receiver)</PRE>
<DL>
<DD>Adds output port to term. Simply adds message endpoint that receives
 output message from this term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - Port the output exchange</DL>
</DD>
</DL>
<HR>

<A NAME="getReceivers()"><!-- --></A><H3>
getReceivers</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt; <B>getReceivers</B>()</PRE>
<DL>
<DD>Returns all receiver ports of this term
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection<Port> associated with this term</DL>
</DD>
</DL>
<HR>

<A NAME="addReceivers(java.util.Collection)"><!-- --></A><H3>
addReceivers</H3>
<PRE>
public void <B>addReceivers</B>(java.util.Collection&lt;<A HREF="../../core/Port.html" title="class in core">Port</A>&gt;&nbsp;receiversUri)</PRE>
<DL>
<DD>This method is semantically identical to addReceiver, differs only by the parameter type.
 Now we have a collection of receiver ports that we want to add to term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiversUri</CODE> - Collection of port added to term</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Simply recall method start() of the CamelContext class
 (from Apache Camel-Core Library)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComposed()"><!-- --></A><H3>
isComposed</H3>
<PRE>
public boolean <B>isComposed</B>()</PRE>
<DL>
<DD>We control if the term is a component of compound term
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this term is a component of another compound term</DL>
</DD>
</DL>
<HR>

<A NAME="setComposed()"><!-- --></A><H3>
setComposed</H3>
<PRE>
public void <B>setComposed</B>()</PRE>
<DL>
<DD>Set composed this term . Useful when we are building compound term.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String, org.apache.camel.Exchange)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public abstract void <B>setMessage</B>(java.lang.String&nbsp;uri,
                                org.apache.camel.Exchange&nbsp;e)</PRE>
<DL>
<DD>Add an input message to term. It allows the messagge passing betwewn
 nested term: from the external term to internal(s) term(s)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - source of the exchange<DD><CODE>e</CODE> - exchange received</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(core.compoundterm.CompoundTerm)"><!-- --></A><H3>
addComponent</H3>
<PRE>
protected void <B>addComponent</B>(<A HREF="../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A>&nbsp;c)</PRE>
<DL>
<DD>Add term to this compound term. It is used by unary and binary
 operator to add term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Term added</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A>&gt; <B>getComponents</B>()</PRE>
<DL>
<DD>Get component associated to this compound term, if is composed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CompoundTerm components of this term</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Each term has an unique identifier assigned in the building time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id of this term</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Set the terms id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - unique identifier for this term</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundTerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../core/compoundterm/Altern.html" title="class in core.compoundterm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../core/compoundterm/Invert.html" title="class in core.compoundterm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?core/compoundterm/CompoundTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
