<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 21 09:47:04 CET 2011 -->
<TITLE>
Composition
</TITLE>

<META NAME="date" CONTENT="2011-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Composition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Composition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../core/Connector.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/Composition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Composition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core</FONT>
<BR>
Class Composition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>core.Composition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Composition</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/Composition.html#Composition()">Composition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore della classe Connector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Composition.html#addConsumer(java.lang.Class, java.lang.Class, java.lang.String)">addConsumer</A></B>(java.lang.Class&nbsp;intype,
            java.lang.Class&nbsp;methodclass,
            java.lang.String&nbsp;equalmethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permette di consumare, cioè assorbire, un messaggio in transito nel connettore che rispetta
 determinati vincoli, verificati dal metodo indicato come parametro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Composition.html#addProducer(java.lang.Object)">addProducer</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce, in un determinato punto del connettore, un messaggio che contiene come
 corpo l'oggetto passato come parametro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Composition.html#addReceiver(java.util.Collection)">addReceiver</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Versione del metodo addReceiver che prende in ingresso una collezione di URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Composition.html#addReceiver(java.lang.String)">addReceiver</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo addReceiver aggiunge al connettore i destinari finali della comunicazione.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Composition.html#addSource(java.lang.String)">addSource</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo addSource permette di aggiungere una singola sorgente al connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Composition.html#addSplitter(java.lang.Class, java.lang.String)">addSplitter</A></B>(java.lang.Class&nbsp;methodclass,
            java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo addSplitter permette di aggiungere uno splitter al nostro connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Composition.html#addTransformer(java.lang.Class, java.lang.Class, java.lang.String)">addTransformer</A></B>(java.lang.Class&nbsp;intype,
               java.lang.Class&nbsp;methodclass,
               java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo addTransfomer permette di definire un trans all'interno del nostro connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Composition.html#consume(java.lang.String)">consume</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo consume permette di consumare un messaggio da un determinato endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Composition.html#produce(java.lang.String, java.lang.Object)">produce</A></B>(java.lang.String&nbsp;uri,
        java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo produce permette l'invio di particolari messaggi all'endpoint rappresentata
 dall'uri, che appartenga o meno al connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Composition.html#start(long)">start</A></B>(long&nbsp;exectime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo start() avvia il contesto del connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Composition.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo stop() permette di forzare l'arresto del connettore.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Composition()"><!-- --></A><H3>
Composition</H3>
<PRE>
public <B>Composition</B>()</PRE>
<DL>
<DD>Costruttore della classe Connector. Vengono inizializzate le istanze
 sulle queli andremo a lavorare, come ad esempio il contesto di Camel.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(long)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(long&nbsp;exectime)</PRE>
<DL>
<DD>Il metodo start() avvia il contesto del connettore. Questo si traduce
 automaticamente come avvio del contesto del framework Camel. 
 Con l'avvio del connettore inizialmente colleghiamo le rotte precedentemente 
 definite al destinatario. Successivamente viene avviato il contesto di Camel, 
 in modo tale da avviare la comunicazione vera e propria. Infine vengono 
 controllati se esistono dei Producer che vogliono inviare dei messaggi
 a determinati endpoint: se esistono vengono eseguiti.
 Il metodo richiede che venga espressa anche la durata del connettore, espressa
 tramite il parametro in ingresso: se  questo è pari 0 allora il connettore
 non interromperà mai la propria esecuzione.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exectime</CODE> - esprime il tempo di esecuzione del connettore in millisecondi</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Il metodo stop() permette di forzare l'arresto del connettore. Prima di arrestarlo, e di 
 conseguenza interrompere il contesto di Camel, si attende 1 sec.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSource(java.lang.String)"><!-- --></A><H3>
addSource</H3>
<PRE>
public void <B>addSource</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Il metodo addSource permette di aggiungere una singola sorgente al connettore.
 Non è possibile registrare nel conettore più di una sorgente. L'aggiunta della
 sorgente si traduce con la definizione di una route iniziale a partire dall'endpoint
 ottenuto dall'uri inviato, ad un endpoint virtuale definito nel nostro connettore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - identifica la risorsa che rappresenta il nostro endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="addReceiver(java.lang.String)"><!-- --></A><H3>
addReceiver</H3>
<PRE>
public void <B>addReceiver</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Il metodo addReceiver aggiunge al connettore i destinari finali della comunicazione.
 I destinatari vegono praticamenti aggiunti al connettore prima dell'avvio del
 connettore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - identifica la risorsa che rappresenta il nostro endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="addReceiver(java.util.Collection)"><!-- --></A><H3>
addReceiver</H3>
<PRE>
public void <B>addReceiver</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;uris)</PRE>
<DL>
<DD>Versione del metodo addReceiver che prende in ingresso una collezione di URI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="produce(java.lang.String, java.lang.Object)"><!-- --></A><H3>
produce</H3>
<PRE>
public void <B>produce</B>(java.lang.String&nbsp;uri,
                    java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Il metodo produce permette l'invio di particolari messaggi all'endpoint rappresentata
 dall'uri, che appartenga o meno al connettore. Questo avviene tramite 
 l'utilizzo del ProducerTemplate (http://camel.apache.org/producertemplate.html).
 Piu precisamente attraverso questo metodo segnaliamo al connettore di voler comunicare
 con un particolare endpoint. L'invio del messaggio può essere fatto solo quando viene
 avviato il connettore: l'invio dei messaggi viene praticamente effettuato da quel punto
 in poi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - identifica la risorsa che rappresenta il nostro endpoint<DD><CODE>o</CODE> - identifica il messaggio che si vuole inviare</DL>
</DD>
</DL>
<HR>

<A NAME="consume(java.lang.String)"><!-- --></A><H3>
consume</H3>
<PRE>
public void <B>consume</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Il metodo consume permette di consumare un messaggio da un determinato endpoint.
 Il seguente metodo non deve essere confuso con il metodo addReceiver, in quanto
 nel primo definiamo un consumatore che preleva i messaggi dall'endpoint indicato
 dall'uri, mentre il secondo si limite a deporre il messaggio nell'endpoint indicato.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - identifica l'endpoint dal quale vogliamo consumare</DL>
</DD>
</DL>
<HR>

<A NAME="addProducer(java.lang.Object)"><!-- --></A><H3>
addProducer</H3>
<PRE>
public void <B>addProducer</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Produce, in un determinato punto del connettore, un messaggio che contiene come
 corpo l'oggetto passato come parametro
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addConsumer(java.lang.Class, java.lang.Class, java.lang.String)"><!-- --></A><H3>
addConsumer</H3>
<PRE>
public void <B>addConsumer</B>(java.lang.Class&nbsp;intype,
                        java.lang.Class&nbsp;methodclass,
                        java.lang.String&nbsp;equalmethod)</PRE>
<DL>
<DD>Permette di consumare, cioè assorbire, un messaggio in transito nel connettore che rispetta
 determinati vincoli, verificati dal metodo indicato come parametro
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intype</CODE> - <DD><CODE>methodclass</CODE> - <DD><CODE>equalmethod</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addTransformer(java.lang.Class, java.lang.Class, java.lang.String)"><!-- --></A><H3>
addTransformer</H3>
<PRE>
public void <B>addTransformer</B>(java.lang.Class&nbsp;intype,
                           java.lang.Class&nbsp;methodclass,
                           java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Il metodo addTransfomer permette di definire un trans all'interno del nostro connettore.
 Se abbiamo bisogno di convertire il messaggio in transito sul nostro connettore, il 
 metodo addTransfomer fa proprio al caso nostro. Vediamo cosa accade al suo interno.
 Prima di definire la una nuova route, viene creato un nuovo endpoint vm che sarà 
 colleagato a quello precedentemente definito. Successivamente abbiamo la definizione
 della route. Al suo interno viene inserito un processor: viene creato un processore
 nel quale avviene l'elaborazione dei dati in ingresso. All'interno di questo processor
 recuperiamo ed invochiamo il metodo (definito dall'utente ) che viene usato praticamente
 per l'elaborazione. le 'generalita' del metodo sono comunicate tramite i parametri. 
 Attenzione! Dobbiamo conoscere il tipo di dato in ingresso al nostro transformer, in 
 modo tale da non avere errore a runtime
 Il risultato del metodo viene inserito nel corpo del messaggio in uscita dal transfomer.
 Inoltre, se si ha intenzione di scartare un messaggio identico al precedente, quind si
 ha intenzione di non inoltrarlo, il metodo che si occupa dell'elaborazione dovrà restituire
 null: il connettore non inoltrerà più quel messaggio.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intype</CODE> - tipo del contenuto del messaggio in ingresso al nostro connettore<DD><CODE>methodclass</CODE> - classe del metodo dai noi definita per l'elaborazione dei dati<DD><CODE>method</CODE> - stringa indicante il nome del metodo</DL>
</DD>
</DL>
<HR>

<A NAME="addSplitter(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addSplitter</H3>
<PRE>
public void <B>addSplitter</B>(java.lang.Class&nbsp;methodclass,
                        java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Il metodo addSplitter permette di aggiungere uno splitter al nostro connettore.
 Questo metodo permette di dividere un messaggio in ingresso, in tanti sottomessaggi, in
 base alla struttura del messaggio stesso: una volta diviso il messaggio iniziale, 
 i sottomessaggi vengono inviati all'endpoint destinatario. 
 Come accade per il transfomer, anche in questo caso aggiungiamo un nuovo endpoint
 interno al nostro connettore. Successivamente definiamo la nostra route: all'interno
 di essa richiamiamo il metodo split(), messo a disposizione da Camel, che indica la
 volonta di splittare il messaggio in ingresso alla componente. Questo metodo
 viene immediatamente affiancato da un nuovo metodo ( method ), che prende dei parametri 
 permettono di recuperare il metodo (definito dall'utente): questo metodo a sua volta
 si occupa di dividere il dato in ingresso in base alle necessità dell'utente.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodclass</CODE> - classe che contiente il metodo esterno da richiamare<DD><CODE>method</CODE> - stringa indicante il nome del metodo.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Composition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../core/Connector.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/Composition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Composition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
