<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 21 10:54:21 CET 2011 -->
<TITLE>
Connector
</TITLE>

<META NAME="date" CONTENT="2011-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Connector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/Connector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core</FONT>
<BR>
Class Connector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>core.Connector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Connector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
La classe Connector definisce un connettore che permette il dialogo tra applicazioni eterogenee,
 che possono essere dislocate su macchine differenti. Le applicazioni che partecipano alla
 comunicazione vengono definite tramite le Uri del framework Apache Camel, che possiamo raggiungere
 tramite questo link  http://camel.apache.org/uris.html.
 La definizione del connettore avviene tramite l'aggiunta di componenti, come ed esempio sorgenti,
 transformer, consumer: ogni volta che un messaggio transita sul connettore, ciascun componente in esso presente esamina se 
 quel messaggio deve essere elaborato.
 Ogni messaggio in ingresso e' composto da due componenti fondamentali: l'header e il body. 
 Il body, come possiamo aspettarci, contiene la maggiorparte delle volte l'informazione (l'oggetto) che vogliamo scambiare. 
 La decisione di elaborare o meno un messaggio viene presa in base al tipo del corpo del messaggio.
 Ogni volta che un messaggio transita nel connettore, dovremmo aspettarci che tutte le componenti consumino questo 
 messaggio dall'endpoint sorgente: purtroppo cio' non accade. Camel non gestisce la possibilita' di avere piu' componenti che
 consumino un messaggio dallo stesso endpoint. 
 Per questo motivo il connettore e' stato strutturato in maniera sequenziale,
 cioe' le componenti sono legate a due due, in modo da formare una vera e propria catena. Il messaggio in ingresso al
 connettore viene propagato da una componente all'altra: in questo modo se una delle componenti verifica che il messaggio
 e' compatibile con la propria elaborazione, processa il messaggio e lo invia al destinatario della comunicazione.
 Se il messaggio in ingresso non e' compatibile con la propria elaborazione, la componente si limita a propagare il messaggio
 alla componente successiva.
 L'unico accorgimento da avere nella costruzione del connettore e' relativo al metodo che si occupa dell'elaborazione. Se il
 metodo inviato alla componente verifica che il messaggio deve essere elobarato, allora puo' restituire qualsiasi tipo di 
 oggetto; altrimenti se il metodo e' incompatibile con il messaggio in ingresso deve limitarsi a restituire null.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/Connector.html#Connector()">Connector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore della classe Connector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Connector.html#addConsumer(java.lang.Class, java.lang.Class, java.lang.String)">addConsumer</A></B>(java.lang.Class&nbsp;intype,
            java.lang.Class&nbsp;methodclass,
            java.lang.String&nbsp;equalmethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo addConsumer aggiunge un consumer all'interno del connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Connector.html#addProducer(java.lang.Class, java.lang.Class, java.lang.String)">addProducer</A></B>(java.lang.Class&nbsp;intype,
            java.lang.Class&nbsp;methodclass,
            java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggiunge al connettore un producer, cioe' una particolare componente che permette di produrre messaggi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Connector.html#addReceiver(java.util.Collection)">addReceiver</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Versione del metodo addReceiver che prende in ingresso una collezione di URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Connector.html#addReceiver(java.lang.String)">addReceiver</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo addReceiver aggiunge al connettore i destinari, quindi gli endpoint di destinazione della comunicazione.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Connector.html#addSource(java.lang.String)">addSource</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo addSource permette di aggiungere la sorgente al connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Connector.html#addSplitter(java.lang.Class, java.lang.String)">addSplitter</A></B>(java.lang.Class&nbsp;methodclass,
            java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo addSplitter permette di aggiungere uno splitter al nostro connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Connector.html#addTransformer(java.lang.Class, java.lang.Class, java.lang.String)">addTransformer</A></B>(java.lang.Class&nbsp;intype,
               java.lang.Class&nbsp;methodclass,
               java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo addTransfomer permette di definire un trans all'interno del nostro connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Connector.html#consume(java.lang.String)">consume</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo consume permette di consumare un messaggio da un determinato endpoint:
 diversamente da quanto accade con il metodo addConsumer, l'endpoint non puo' appartenere al connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Connector.html#produce(java.lang.String, java.lang.Object)">produce</A></B>(java.lang.String&nbsp;uri,
        java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo produce permette l'invio di particolari messaggi all'endpoint rappresentato
 dall'uri: l'endpoint puo' appartenere o meno al connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Connector.html#start(long)">start</A></B>(long&nbsp;exectime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo start() avvia il contesto del connettore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/Connector.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il metodo stop() permette di forzare l'arresto del connettore.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Connector()"><!-- --></A><H3>
Connector</H3>
<PRE>
public <B>Connector</B>()</PRE>
<DL>
<DD>Costruttore della classe Connector. Vengono inizializzate le istanze
 sulle queli andremo a lavorare, come ad esempio il contesto di Camel.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(long)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(long&nbsp;exectime)</PRE>
<DL>
<DD>Il metodo start() avvia il contesto del connettore. Questo si traduce
 automaticamente come l'avvio del contesto del framework Camel. 
 Con l'avvio del connettore vengono azionati tutti i thread relativi il framework:
 la loro esecuzione permette l'avviamento della comunicazione vera e propria. 
 Durante l'esecuzione del connettore vengono controllati se esistono dei Producer che vogliono inviare dei messaggi
 a determinati endpoint.
 Il metodo richiede che venga espressa anche la durata del connettore, espressa
 tramite il parametro in ingresso: se  questo e' pari 0 allora il connettore
 non interrompe mai la propria esecuzione.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exectime</CODE> - esprime il tempo di esecuzione del connettore in millisecondi</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Il metodo stop() permette di forzare l'arresto del connettore. Prima di arrestarlo, e di 
 conseguenza interrompere il contesto di Camel, si attendono un paio di secondi
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSource(java.lang.String)"><!-- --></A><H3>
addSource</H3>
<PRE>
public void <B>addSource</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Il metodo addSource permette di aggiungere la sorgente al connettore.
 Per come viene modellata la comunicazione in Camel, non e' possibile registrare nel conettore piu' di una sorgente per una stessa route.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - identifica la risorsa che rappresenta il nostro endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="addReceiver(java.lang.String)"><!-- --></A><H3>
addReceiver</H3>
<PRE>
public void <B>addReceiver</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Il metodo addReceiver aggiunge al connettore i destinari, quindi gli endpoint di destinazione della comunicazione.
 I destinatari vegono praticamenti aggiunti al connettore prima dell'avvio del
 connettore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - identifica la risorsa che rappresenta il nostro endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="addReceiver(java.util.Collection)"><!-- --></A><H3>
addReceiver</H3>
<PRE>
public void <B>addReceiver</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;uris)</PRE>
<DL>
<DD>Versione del metodo addReceiver che prende in ingresso una collezione di URI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - collezione di stringhe che fanno riferimento a delle uri</DL>
</DD>
</DL>
<HR>

<A NAME="produce(java.lang.String, java.lang.Object)"><!-- --></A><H3>
produce</H3>
<PRE>
public void <B>produce</B>(java.lang.String&nbsp;uri,
                    java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Il metodo produce permette l'invio di particolari messaggi all'endpoint rappresentato
 dall'uri: l'endpoint puo' appartenere o meno al connettore. Questo avviene tramite 
 l'utilizzo del ProducerTemplate (http://camel.apache.org/producertemplate.html).
 Questo metodo si differenzia da addProducer: infatti, mentre nel metodo addProducer
 si inserisce un producer nel connettore, il seguente metodo permette di produrre messaggi
 all'esterno del connettore, per esigenze proprie.
 L'invio del messaggio puo' essere fatto solo quando viene
 avviato il connettore: l'invio dei messaggi viene praticamente effettuato da quel punto
 in poi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - identifica la risorsa che rappresenta il nostro endpoint<DD><CODE>o</CODE> - identifica il messaggio che si vuole inviare</DL>
</DD>
</DL>
<HR>

<A NAME="consume(java.lang.String)"><!-- --></A><H3>
consume</H3>
<PRE>
public void <B>consume</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Il metodo consume permette di consumare un messaggio da un determinato endpoint:
 diversamente da quanto accade con il metodo addConsumer, l'endpoint non puo' appartenere al connettore.
 Attraverso questo metodo inseriamo un consumer esterno al connettore, ma comunque legato al suo funzionamento.
 Inoltre il seguente metodo non deve essere confuso con il metodo addReceiver, in quanto
 nel primo definiamo un consumatore che preleva i messaggi dall'endpoint indicato
 dall'uri, mentre il secondo si limite a deporre il messaggio nell'endpoint indicato.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - identifica l'endpoint dal quale vogliamo consumare</DL>
</DD>
</DL>
<HR>

<A NAME="addProducer(java.lang.Class, java.lang.Class, java.lang.String)"><!-- --></A><H3>
addProducer</H3>
<PRE>
public void <B>addProducer</B>(java.lang.Class&nbsp;intype,
                        java.lang.Class&nbsp;methodclass,
                        java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Aggiunge al connettore un producer, cioe' una particolare componente che permette di produrre messaggi.
 La produzione del messaggio e' subordinata dall'esecuzione del metodo indicato dai parametri.
 Ogni volta che viene inviato un messaggio al connettore, viene eseguito il metodo indicato nel producer e, in base 
 al comportamento del metodo stesso, il componente produce o meno il messaggio.
 Se il messaggio in ingresso alla componente soddisfa il metodo, cioe' soddisfa i criteri di produzione 
 del messaggio presenti nel metodo, il messaggio viene recapitato a destinazione
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intype</CODE> - tipo del messaggio in ingresso che si vuole trattare<DD><CODE>methodclass</CODE> - classe contenente il metodo che si occupa dell'elaborazione<DD><CODE>method</CODE> - stringa che in indica il nome del metodo dell'elaborazione</DL>
</DD>
</DL>
<HR>

<A NAME="addConsumer(java.lang.Class, java.lang.Class, java.lang.String)"><!-- --></A><H3>
addConsumer</H3>
<PRE>
public void <B>addConsumer</B>(java.lang.Class&nbsp;intype,
                        java.lang.Class&nbsp;methodclass,
                        java.lang.String&nbsp;equalmethod)</PRE>
<DL>
<DD>Il metodo addConsumer aggiunge un consumer all'interno del connettore.
 Permette di consumare, cioe' assorbire, un messaggio in transito nel connettore che rispetta
 determinati vincoli, verificati dal metodo indicato dai parametri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intype</CODE> - tipo del messaggio in ingresso che si vuole trattare<DD><CODE>methodclass</CODE> - classe contenente il metodo, di confronto, che si occupa dell'elaborazione<DD><CODE>equalmethod</CODE> - stringa che in indica il nome del metodo dell'elaborazione</DL>
</DD>
</DL>
<HR>

<A NAME="addTransformer(java.lang.Class, java.lang.Class, java.lang.String)"><!-- --></A><H3>
addTransformer</H3>
<PRE>
public void <B>addTransformer</B>(java.lang.Class&nbsp;intype,
                           java.lang.Class&nbsp;methodclass,
                           java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Il metodo addTransfomer permette di definire un trans all'interno del nostro connettore.
 Al suo interno viene definito un processor: viene creato un processore legato al contesto camel
 nel quale avviene l'elaborazione dei dati in ingresso. All'interno di questo processor
 recuperiamo ed invochiamo il metodo (definito dall'utente) che viene usato praticamente
 per l'elaborazione: le generalita' del metodo sono comunicate tramite i parametri. 
 Dobbiamo conoscere il tipo di dato in ingresso al nostro transformer, in 
 modo tale da non avere errore a runtime.
 Il risultato del metodo viene inserito nel corpo del messaggio in uscita dal transfomer.
 Ricordiamo che, se il messaggio in ingresso non puo' essere elaborato, il metodo che si occupa dell'elaborazione dovra' restituire
 null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intype</CODE> - tipo del contenuto del messaggio in ingresso al nostro connettore<DD><CODE>methodclass</CODE> - classe del metodo dai noi definita per l'elaborazione dei dati<DD><CODE>method</CODE> - stringa indicante il nome del metodo</DL>
</DD>
</DL>
<HR>

<A NAME="addSplitter(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addSplitter</H3>
<PRE>
public void <B>addSplitter</B>(java.lang.Class&nbsp;methodclass,
                        java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Il metodo addSplitter permette di aggiungere uno splitter al nostro connettore.
 Questo metodo permette di dividere un messaggio in ingresso, in tanti sottomessaggi, in
 base alla struttura del messaggio stesso: una volta diviso il messaggio iniziale, 
 i sottomessaggi vengono inviati all'endpoint destinatario. 
 Anche in questo caso i parametri passati permettono di recuperare il metodo che si vuole
 invocare per l'elaborazione dei dati in ingresso. Il metodo individuato deve permettere la separazione 
 del dato in input, cioe' deve includere il criterio di splitting.
 Il metodo richiamato dovra' restituire l'insieme dei sottodati ricavati, sotto forma di una collezione.
 Il framework si occupa ne passi successivi di recapitare i nuovi dati in maniera corretta
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodclass</CODE> - classe contentente il metodo che si occupa dell'elaborazione<DD><CODE>method</CODE> - stringa indicante il nome del metodo.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Connector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/Connector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
