<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 13 11:43:12 CET 2012 -->
<TITLE>
Prod
</TITLE>

<META NAME="date" CONTENT="2012-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../core/compoundterm/primitiveterm/Router.html" title="class in core.compoundterm.primitiveterm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?core/compoundterm/primitiveterm/Prod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_core.compoundterm.primitiveterm.PrimitiveTerm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core.compoundterm.primitiveterm</FONT>
<BR>
Class Prod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">core.compoundterm.CompoundTerm</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm">core.compoundterm.primitiveterm.PrimitiveTerm</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>core.compoundterm.primitiveterm.Prod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Prod</B><DT>extends <A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm">PrimitiveTerm</A></DL>
</PRE>

<P>
Prod class implements missing send primitive introduced with connector 
 algebra theory. This mismatch describes the case in which a component
 expects a message a that is not sent by another component. A mismatch 
 of this type may be resolved by introducing a producer that generates 
 the required message. This may be modelled by a parameterised primitive Prod.
 Implementation of missing send primitive was made taking inspiration to 
 <a href="http://camel.apache.org/producertemplate.html">Producer Template</a>
 concept: this class "allows you to send message exchanges to endpoints in a
 variety of different ways to make it easy to work with Camel Endpoint 
 instances from Java code". 
 If we are in the case in which a component expects a message a that is 
 not sent by another component, we can easily send it through this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>giacomolm</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_core.compoundterm.primitiveterm.PrimitiveTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class core.compoundterm.primitiveterm.<A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm">PrimitiveTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html#primitive_route">primitive_route</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_core.compoundterm.CompoundTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class core.compoundterm.<A HREF="../../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../core/compoundterm/CompoundTerm.html#component">component</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#composed">composed</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#context">context</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#internal">internal</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#order">order</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#producer">producer</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#receivers_uri">receivers_uri</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#sources_uri">sources_uri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Prod.html#Prod(java.lang.String, java.lang.Class, java.lang.Object)">Prod</A></B>(java.lang.String&nbsp;receiverUri,
     java.lang.Class&nbsp;type,
     java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build new prod term which, when it is started, send message o of 
 type type to receiverUri endpoint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Prod.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message extra send message sended to receiver uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Prod.html#setMessage(java.lang.Object)">setMessage</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message to send to prefixed receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Prod.html#setMessage(java.lang.String, org.apache.camel.Exchange)">setMessage</A></B>(java.lang.String&nbsp;uri,
           org.apache.camel.Exchange&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method inherited by the compound term which allows setting
 input message in this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Prod.html#setReceiver(java.lang.String)">setReceiver</A></B>(java.lang.String&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the receiver uri of the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Prod.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends 'materially' message to receiver uri.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_core.compoundterm.CompoundTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class core.compoundterm.<A HREF="../../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../core/compoundterm/CompoundTerm.html#addComponent(core.compoundterm.CompoundTerm)">addComponent</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#addReceiver(core.Port)">addReceiver</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#addReceivers(java.util.Collection)">addReceivers</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#addSource(core.Port)">addSource</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#addSources(java.util.Collection)">addSources</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#getComponents()">getComponents</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#getId()">getId</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#getReceivers()">getReceivers</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#getSources()">getSources</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#isComposed()">isComposed</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#setComposed()">setComposed</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#setId(int)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prod(java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
Prod</H3>
<PRE>
public <B>Prod</B>(java.lang.String&nbsp;receiverUri,
            java.lang.Class&nbsp;type,
            java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Build new prod term which, when it is started, send message o of 
 type type to receiverUri endpoint. This constructor simply add new
 port defined bt the first two paramenter and the id of this term.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>receiverUri</CODE> - terms send message to receiverUri<DD><CODE>type</CODE> - message sended is of this type<DD><CODE>o</CODE> - object sended by this term</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Sends 'materially' message to receiver uri.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html#start()">start</A></CODE> in class <CODE><A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm">PrimitiveTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.Object)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD>Set the message to send to prefixed receiver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message sendend</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.Object <B>getMessage</B>()</PRE>
<DL>
<DD>Get the message extra send message sended to receiver uri
<P>
<DD><DL>

<DT><B>Returns:</B><DD>extra send message</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiver(java.lang.String)"><!-- --></A><H3>
setReceiver</H3>
<PRE>
public void <B>setReceiver</B>(java.lang.String&nbsp;receiver)</PRE>
<DL>
<DD>Set the receiver uri of the message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - Uri of receiver</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String, org.apache.camel.Exchange)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;uri,
                       org.apache.camel.Exchange&nbsp;e)</PRE>
<DL>
<DD>Method inherited by the compound term which allows setting
 input message in this term. Due this term not consumes 
 anything, methods definition is leaved empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../core/compoundterm/CompoundTerm.html#setMessage(java.lang.String, org.apache.camel.Exchange)">setMessage</A></CODE> in class <CODE><A HREF="../../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - source of the exchange<DD><CODE>e</CODE> - exchange received</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../core/compoundterm/primitiveterm/Router.html" title="class in core.compoundterm.primitiveterm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?core/compoundterm/primitiveterm/Prod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_core.compoundterm.primitiveterm.PrimitiveTerm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
