<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 13 11:43:12 CET 2012 -->
<TITLE>
Split
</TITLE>

<META NAME="date" CONTENT="2012-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Split";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Split.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../core/compoundterm/primitiveterm/Router.html" title="class in core.compoundterm.primitiveterm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../core/compoundterm/primitiveterm/Trans.html" title="class in core.compoundterm.primitiveterm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?core/compoundterm/primitiveterm/Split.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Split.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core.compoundterm.primitiveterm</FONT>
<BR>
Class Split</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">core.compoundterm.CompoundTerm</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm">core.compoundterm.primitiveterm.PrimitiveTerm</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>core.compoundterm.primitiveterm.Split</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Split</B><DT>extends <A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm">PrimitiveTerm</A></DL>
</PRE>

<P>
Split class define behavior of split message mismatch primitive.
 A component may expect to receive a message a as a sequence of fragments 
 of a. If message a can be decomposed into a1 , . . . , an , then the mismatch
 may be resolved with a primitive Split which accepts message a as input 
 and offers a1 , . . . , an as output in that order.
 Split message mismatch is semantically identically to Splitter pattern
 included in EIP. Apache Camel provide a direct implementation of this 
 pattern: we can simply use split() method into route definition.
 This type of primitive includes two types of logic: splitting logic and 
 routing logic. 
 With splitting logic user must define new method having as
 parameter the input message; body of the method processes the input message
 splitting it into sub-messages of the same type: this method must returns
 the set of sub-message under predefined type (such as a Collection).
 User must also set routing logic: must be defined new method deals with
 output message receivers; for each splitted message must be decided the 
 receiver. This method take as parameter the input message, and returns 
 a string collection of receiverUri. 
 The routing logic is based on <a href="http://camel.apache.org/dynamic-router.html">
 dynamic router</a> pattern, also defined in Camel: it allows you to route messages 
 while avoiding the dependency of the router on all possible destinations while 
 maintaining its efficiency.
 Information about logic and routing splitting must be included with the 
 split definition.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>giacomolm</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../core/Port.html" title="class in core">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Split.html#source_port">source_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_core.compoundterm.primitiveterm.PrimitiveTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class core.compoundterm.primitiveterm.<A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm">PrimitiveTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html#primitive_route">primitive_route</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_core.compoundterm.CompoundTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class core.compoundterm.<A HREF="../../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../core/compoundterm/CompoundTerm.html#component">component</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#composed">composed</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#context">context</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#internal">internal</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#order">order</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#producer">producer</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#receivers_uri">receivers_uri</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#sources_uri">sources_uri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Split.html#Split(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)">Split</A></B>(java.lang.String&nbsp;sourceUri,
      java.lang.Class&nbsp;in_type,
      java.lang.String&nbsp;receiversuri,
      java.lang.Class&nbsp;out_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build new split term with base information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Split.html#Split(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String)">Split</A></B>(java.lang.String&nbsp;sourceUri,
      java.lang.Class&nbsp;in_type,
      java.lang.String&nbsp;receiversuri,
      java.lang.Class&nbsp;out_type,
      java.lang.Class&nbsp;method_class,
      java.lang.String&nbsp;method_name,
      java.lang.Class&nbsp;routeclass,
      java.lang.String&nbsp;routemethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build new split term, such the previous constructor, but now adding
 information about splitting and routing logics</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Split.html#setMessage(java.lang.String, org.apache.camel.Exchange)">setMessage</A></B>(java.lang.String&nbsp;uri,
           org.apache.camel.Exchange&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Exchange e as input message of this split term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Split.html#setRoutingLogic(java.lang.Class, java.lang.String)">setRoutingLogic</A></B>(java.lang.Class&nbsp;routeclass,
                java.lang.String&nbsp;routeMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set information about routing logic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Split.html#setSplittingLogic(java.lang.Class, java.lang.String)">setSplittingLogic</A></B>(java.lang.Class&nbsp;method_class,
                  java.lang.String&nbsp;method_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set information about splitting logic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../core/compoundterm/primitiveterm/Split.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts context associated the spit term.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_core.compoundterm.CompoundTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class core.compoundterm.<A HREF="../../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../core/compoundterm/CompoundTerm.html#addComponent(core.compoundterm.CompoundTerm)">addComponent</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#addReceiver(core.Port)">addReceiver</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#addReceivers(java.util.Collection)">addReceivers</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#addSource(core.Port)">addSource</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#addSources(java.util.Collection)">addSources</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#getComponents()">getComponents</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#getId()">getId</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#getReceivers()">getReceivers</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#getSources()">getSources</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#isComposed()">isComposed</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#setComposed()">setComposed</A>, <A HREF="../../../core/compoundterm/CompoundTerm.html#setId(int)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="source_port"><!-- --></A><H3>
source_port</H3>
<PRE>
public <A HREF="../../../core/Port.html" title="class in core">Port</A> <B>source_port</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Split(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
Split</H3>
<PRE>
public <B>Split</B>(java.lang.String&nbsp;sourceUri,
             java.lang.Class&nbsp;in_type,
             java.lang.String&nbsp;receiversuri,
             java.lang.Class&nbsp;out_type)</PRE>
<DL>
<DD>Build new split term with base information. This term consumes messages 
 from sourceUri and can send the result of split to receivers uri
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceUri</CODE> - Term consumes messages from this sourceUri<DD><CODE>in_type</CODE> - Type of input message<DD><CODE>receiversuri</CODE> - Term can send splitted message to this set of receivers<DD><CODE>out_type</CODE> - Type of splitted messages</DL>
</DL>
<HR>

<A NAME="Split(java.lang.String, java.lang.Class, java.lang.String, java.lang.Class, java.lang.Class, java.lang.String, java.lang.Class, java.lang.String)"><!-- --></A><H3>
Split</H3>
<PRE>
public <B>Split</B>(java.lang.String&nbsp;sourceUri,
             java.lang.Class&nbsp;in_type,
             java.lang.String&nbsp;receiversuri,
             java.lang.Class&nbsp;out_type,
             java.lang.Class&nbsp;method_class,
             java.lang.String&nbsp;method_name,
             java.lang.Class&nbsp;routeclass,
             java.lang.String&nbsp;routemethod)</PRE>
<DL>
<DD>Build new split term, such the previous constructor, but now adding
 information about splitting and routing logics
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceUri</CODE> - Term consumes messages from this sourceUri<DD><CODE>in_type</CODE> - Type of input message<DD><CODE>receiversuri</CODE> - Term can send splitted message to this set of receivers<DD><CODE>out_type</CODE> - Type of splitted messages<DD><CODE>method_class</CODE> - Class of the splitting method<DD><CODE>method_name</CODE> - Name of splitting method<DD><CODE>routeclass</CODE> - Class containing routing method<DD><CODE>routemethod</CODE> - Name of routing method</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSplittingLogic(java.lang.Class, java.lang.String)"><!-- --></A><H3>
setSplittingLogic</H3>
<PRE>
public void <B>setSplittingLogic</B>(java.lang.Class&nbsp;method_class,
                              java.lang.String&nbsp;method_name)</PRE>
<DL>
<DD>Set information about splitting logic
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method_class</CODE> - Class containing splitting method<DD><CODE>method_name</CODE> - Name of method deals with splitting</DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingLogic(java.lang.Class, java.lang.String)"><!-- --></A><H3>
setRoutingLogic</H3>
<PRE>
public void <B>setRoutingLogic</B>(java.lang.Class&nbsp;routeclass,
                            java.lang.String&nbsp;routeMethod)</PRE>
<DL>
<DD>Set information about routing logic
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeclass</CODE> - Class of the routing method<DD><CODE>routeMethod</CODE> - Name (String) of the routing method</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts context associated the spit term. It simply add new route: consumes
 message from internal endpoint, split message based on splitting logic
 and sends splitted messages to receivers uri based on routing logic.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html#start()">start</A></CODE> in class <CODE><A HREF="../../../core/compoundterm/primitiveterm/PrimitiveTerm.html" title="class in core.compoundterm.primitiveterm">PrimitiveTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String, org.apache.camel.Exchange)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;uri,
                       org.apache.camel.Exchange&nbsp;e)</PRE>
<DL>
<DD>Set the Exchange e as input message of this split term. This term
 check the equality between received uri and source uri: if uris are
 identical, the exchange is forwarded to internal endpoint
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../core/compoundterm/CompoundTerm.html#setMessage(java.lang.String, org.apache.camel.Exchange)">setMessage</A></CODE> in class <CODE><A HREF="../../../core/compoundterm/CompoundTerm.html" title="class in core.compoundterm">CompoundTerm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - source of the exchange<DD><CODE>e</CODE> - exchange received</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Split.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../core/compoundterm/primitiveterm/Router.html" title="class in core.compoundterm.primitiveterm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../core/compoundterm/primitiveterm/Trans.html" title="class in core.compoundterm.primitiveterm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?core/compoundterm/primitiveterm/Split.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Split.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
